.TH CARBON-AGGREGATOR 1
.SH NAME
carbon-aggregator \- buffer metrics over time before reporting to carbon-cache
.SH SYNOPSIS
.nf
.fam C
\fBcarbon-aggregator\fP [options] start
.fam T
.fi
.SH DESCRIPTION
carbon-aggregator can be run in front of carbon-cache to buffer metrics over
time before reporting them into whisper.
.PP
The options are described below.
.SH OPTIONS
.TP
.B
\-h, \-\-help
Show the embedded help.
.TP
.B
\-\-debug
Run in the foreground, log to stdout
.TP
.B
\-\-profile=PROFILE
Record performance profile data to the given file
.TP
.B
\-\-pidfile=PIDFILE
Write pid to the given file
.TP
.B
\-\-config=CONFIG
Use the given config file
.TP
.B
\-\-logdir=LOGDIR
Write logs in the given directory
.TP
.B
\-\-instance=INSTANCE
Manage a specific carbon instance
.TP
.B
\-\-rules=RULES
Use the given aggregation rules file.
.TP
.B
\-\-rewrite-rules=REWRITE_RULES
Use the given rewrite rules file.
.SH AUTHOR
\fBcarbon-aggregator\fP, created by Chris Davis.
.PP
This manual page was written by Jonas Genannt <jonas.genannt@capi2name.de, for
the Debian project (but may be used by others).
